Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 23 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 61 rows, 53 columns, and 197 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 53 columns, and 197 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        7.5000     2                      7.5000       20         
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_1_2', '-1*F_1_2s1'] <= 1.989999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_3', '-1*F_2_3s1'] <= 1.99666566667
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_G', '-1*F_2_Gs1'] <= 1.99833233333
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s1', '1*F_2_3s1', '1*F_2_Gs1', '0.001*c_3_G', '1*F_3_Gs1'] <= 5.99833433333
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s1', '1*F_2_3s1', '1*F_2_Gs1', '0.001*c_1_G', '1*F_1_Gs1'] <= 5.985001
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_1_2', '-1*F_1_2s3'] <= 1.979999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_1_G', '-1*F_1_Gs3'] <= 1.984999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_3', '-1*F_2_3s3'] <= 1.989999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s3', '1*F_2_3s3', '1*F_1_Gs3', '0.001*c_3_G', '1*F_3_Gs3'] <= 5.985001
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s3', '1*F_2_3s3', '1*F_1_Gs3', '0.001*c_2_G', '1*F_2_Gs3'] <= 5.985001
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_1_2', '-1*F_1_2s2'] <= 1.994999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_3', '-1*F_2_3s2'] <= 1.994999
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s2', '1*F_2_3s2', '0.001*c_3_G', '1*F_3_Gs2'] <= 5.000001
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s2', '1*F_2_3s2', '0.001*c_2_G', '1*F_2_Gs2'] <= 4.985001
27-09-2017 20-00-08-0.022 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s2', '1*F_2_3s2', '0.001*c_1_G', '1*F_1_Gs2'] <= 5.000001
      0     0        7.4666     5                    Cuts: 10       33         
      0     0        7.2222     7                    Cuts: 10       46         
      0     0        7.2052     7                    Cuts: 25       64         
      0     0        7.2041     7                    Cuts: 17       74         
      0     0        7.2041     7                     Cuts: 6       78         
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '-0.001*c_2_G', '-1*F_2_Gs1'] <= 0.994999
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '1*F_2_Gs1', '0.001*c_1_2', '1*F_1_2s1'] <= 3.010001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '1*F_2_Gs1', '0.001*c_3_G', '1*F_3_Gs1'] <= 2.995001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '1*F_2_Gs1', '0.001*c_2_3', '1*F_2_3s1'] <= 3.000001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '1*F_2_Gs1', '0.001*c_1_G', '1*F_1_Gs1'] <= 2.985001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_1_2', '1*F_1_2s3'] <= 2.010001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_3_G', '1*F_3_Gs3'] <= 1.985001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_2_G', '1*F_2_Gs3'] <= 1.985001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_2_3', '1*F_2_3s3'] <= 2.000001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_1_G', '1*F_1_Gs3'] <= 2.005001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_1_2', '1*F_1_2s2'] <= 2.010001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_3_G', '1*F_3_Gs2'] <= 1.995001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_2_G', '1*F_2_Gs2'] <= 1.985001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_2_3', '1*F_2_3s2'] <= 2.000001
27-09-2017 20-00-08-0.118 -  Adding cut                       ['1*X_1_2', '-1*X_2_3', '0.001*c_1_G', '1*F_1_Gs2'] <= 2.005001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '0.001*c_1_2', '1*F_1_2s1'] <= 3.010001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '0.001*c_3_G', '1*F_3_Gs1'] <= 2.99833433333
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '0.001*c_2_G', '1*F_2_Gs1'] <= 3.00166766667
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '0.001*c_2_3', '1*F_2_3s1'] <= 3.00333433333
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '0.001*c_1_G', '1*F_1_Gs1'] <= 2.985001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_1_2', '-1*F_1_2s3'] <= 1.98999904
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_3', '-1*F_2_3s3'] <= 1.999999
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s3', '1*F_2_3s3', '0.001*c_3_G', '1*F_3_Gs3'] <= 4.985001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s3', '1*F_2_3s3', '0.001*c_2_G', '1*F_2_Gs3'] <= 4.985001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_1_2s3', '1*F_2_3s3', '0.001*c_1_G', '1*F_1_Gs3'] <= 5.00500096
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '-0.001*c_2_3', '-1*F_2_3s2'] <= 1.999999
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_2_3s2', '0.001*c_1_2', '1*F_1_2s2'] <= 4.000001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_2_3s2', '0.001*c_3_G', '1*F_3_Gs2'] <= 3.995001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_2_3s2', '0.001*c_2_G', '1*F_2_Gs2'] <= 3.985001
27-09-2017 20-00-08-0.18 -  Adding cut                       ['1*X_1_2', '1*X_2_3', '1*F_2_3s2', '0.001*c_1_G', '1*F_1_Gs2'] <= 3.985001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_2', '1*F_1_2s1'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_3_G', '1*F_3_Gs1'] <= 0.995001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_G', '1*F_2_Gs1'] <= 0.995001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_3', '1*F_2_3s1'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_G', '1*F_1_Gs1'] <= 0.985001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_2', '1*F_1_2s3'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_3_G', '1*F_3_Gs3'] <= 0.985001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_G', '1*F_2_Gs3'] <= 0.985001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_3', '1*F_2_3s3'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_G', '1*F_1_Gs3'] <= 0.995001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_2', '1*F_1_2s2'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_3_G', '1*F_3_Gs2'] <= 0.995001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_G', '1*F_2_Gs2'] <= 0.985001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_2_3', '1*F_2_3s2'] <= 1.000001
27-09-2017 20-00-08-0.255 -  Adding cut                       ['-1*X_1_2', '-1*X_2_3', '0.001*c_1_G', '1*F_1_Gs2'] <= 0.995001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_1_2', '1*F_1_2s1'] <= 2.000001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_3_G', '1*F_3_Gs1'] <= 2.005001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_2_G', '1*F_2_Gs1'] <= 1.985001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_2_3', '1*F_2_3s1'] <= 2.010001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_1_G', '1*F_1_Gs1'] <= 1.985001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_1_2', '1*F_1_2s3'] <= 2.000001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_3_G', '1*F_3_Gs3'] <= 1.985001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_2_G', '1*F_2_Gs3'] <= 1.985001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_2_3', '1*F_2_3s3'] <= 2.000001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '0.001*c_1_G', '1*F_1_Gs3'] <= 1.995001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '-0.001*c_2_3', '-1*F_2_3s2'] <= 0.989999
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '-0.001*c_3_G', '-1*F_3_Gs2'] <= 0.994999
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '1*F_2_3s2', '1*F_3_Gs2', '0.001*c_1_2', '1*F_1_2s2'] <= 4.000001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '1*F_2_3s2', '1*F_3_Gs2', '0.001*c_2_G', '1*F_2_Gs2'] <= 3.985001
27-09-2017 20-00-08-0.304 -  Adding cut                       ['1*X_2_3', '-1*X_1_2', '1*F_2_3s2', '1*F_3_Gs2', '0.001*c_1_G', '1*F_1_Gs2'] <= 3.995001
      0     2        7.2041     7                      7.1759       78                                 0             0
Elapsed time = 0.36 sec. (6.78 ticks, tree = 0.00 MB, solutions = 0)

Cover cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  1
User cuts applied:  73

Root node processing (before b&c):
  Real time             =    0.36 sec. (6.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (1.14 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (7.92 ticks)
